MONGODB_URI=mongodb://0.0.0.0:27017/calendars
SESSION_SECRET=rogerLeaderDeb


GOOGLE_CLIENT_ID=789006662741-fs9pq2eva7jb5g5vrluddcgklf7bfgos.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

